{"flutter":{"platforms":{"android":{"default":{"projectId":"base42-mobile-app-fcm","appId":"1:36822186241:android:c160e36b0ce83bc8d04300","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"base42-mobile-app-fcm","appId":"1:36822186241:ios:2faa90b66e086655d04300","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"base42-mobile-app-fcm","configurations":{"android":"1:36822186241:android:51b246869d9afadad04300","ios":"1:36822186241:ios:2faa90b66e086655d04300"}}}}}}